# rms-backend

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/RMS_Backend/Restaurant/Management/System/: RestaurantManagementSystemApplication.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/config/: AbstractAuditingEntity.java  JwtAuthenticationFilter.java  OpenApiKeycloakConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/controller/: AuthController.java  LocationController.java  RoleController.java  UserController.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/criteria/: UserCriteria.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/dto/: ApiResponse.java  AppUserDTO.java  LocationDTO.java  LoginRequest.java  RegisterRequest.java  RoleDTO.java  SyncUserRolesDTO.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/dto/enums/: IdentityType.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  DataAccessException.java  DuplicateResourceException.java  FileReadException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  OtpVerificationException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  UnauthorizedException.java  ValidationException.java  VerificationException.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/interceptor/: RestTemplateLoggingInterceptor.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/keycloak/: KeycloakAdminClient.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/mapping/: LocationMapping.java  RoleMapping.java  UserActivityLogMapping.java  UserMapping.java  UserRoleMappingMapping.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/mapping/impl/: LocationMappingImpl.java  RoleMappingImpl.java  UserActivityLogMappinImpl.java  UserMappingImpl.java  UserRoleMappingMappingImpl.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/model/: AppUser.java  Location.java  Role.java  UserActivityLog.java  UserRoleMapping.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/query/: UserQueryService.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/repository/: AppUserRepository.java  LocationRepository.java  RoleRepository.java  UserActivityLogRepository.java  UserRoleMappingRepository.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/security/: Constants.java  SecurityUtils.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/security/logging/: ApiLogoutSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/service/: AuditingService.java  LocationService.java  RoleService.java  TokenDenylistService.java  UserActivityLogService.java  UserDetailsService.java  UserRoleMappingService.java  UserService.java
src/main/java/com/RMS_Backend/Restaurant/Management/System/service/impl/: AuditingServiceImpl.java  KeycloakUserDetailsServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  TokenDenylistServiceImpl.java  UserActivityLogServiceImpl.java  UserRoleMappingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/RMS_Backend/Restaurant/Management/System/: RestaurantManagementSystemApplicationTests.java
