spring.application.name=Restaurant-Management-System
server.port=8081
#Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5437/rmsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${SPRING_JPA_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



#Keycloak - Admin client
keycloak.auth.server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8089/auth}
keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}



# Keycloak - Realm client (application)
keycloak.realm.realm-name=${KEYCLOAK_REALM_NAME}
keycloak.realm.client-id=${KEYCLOAK_REALM_CLIENT_ID}
keycloak.realm.client-secret=${KEYCLOAK_REALM_CLIENT_SECRET}
keycloak.realm.phone.client-id=${KEYCLOAK_REALM_PHONE_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}
keycloak.realm.token-url=${KEYCLOAK_JWK_OPENID_TOKEN}




# Swagger / OpenAPI
rmsapp.openapi.dev-url=${API_DEV_URL:http://localhost:8081}
springdoc.swagger-ui.tryItOutEnabled=${SWAGGER_TRY_IT_OUT:true}
springdoc.swagger-ui.filter=${SWAGGER_FILTER:true}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger}
springdoc.api-docs.path=${API_DOCS_PATH:/rms-docs}
springdoc.override-with-generic-response=${SWAGGER_OVERRIDE_RESPONSE:false}